{
  "id": "dev.hazel.sb-tod",
  "name": "SB TOD",
  "description": "Transit-Oriented Development for Subway Builder. Adds a feedback loop from transit service to land use: station areas with good service grow, underserved areas don't. Stage 0 — scaffolding.",
  "version": "0.1.0",
  "author": {
    "name": "hazel"
  },
  "dependencies": {
    "subway-builder": ">=1.0.0"
  },
  "main": "dist/index.js"
}
