{
  "id": "tod",
  "name": "SB TOD",
  "description": "Transit-Oriented Development for Subway Builder. Adds a feedback loop from transit service to land use: a floating dashboard scores every station area, and you can start housing, jobs, or mixed-use development deals at the stations you serve well.",
  "version": "0.2.9",
  "author": {
    "name": "hsullivan1201"
  },
  "dependencies": {
    "subway-builder": ">=1.0.0"
  },
  "main": "dist/index.js"
}
